<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="4dp"
    android:background="@android:drawable/dialog_holo_light_frame">

    <TextView
        android:id="@+id/item_team_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Team Name"/>
    <TextView
        android:id="@+id/item_team_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="ID: team_id_placeholder"/>
    <TextView
        android:id="@+id/item_team_leader_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Leader: leader_id"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members:"
        android:textSize="14sp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/item_team_members_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="- Member1 UID\n- Member2 UID"/>
</LinearLayout>
